<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>任务四：定位和居中问题</title>
    <style>
		html,body{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			position:relative;
			}
    	.box{
			width:400px;
			height:200px;
			background:#ccc;
			margin:auto;
			position:absolute;
			top:0;bottom:0;left:0;right:0;
			}
		.rollleft{
			width:50px;
			height:50px;
			border-radius:100% 0 0 0
			;background:#fc0;
			position:absolute;
			top:150px;left:350px;
			}
		.rollright{
			width:50px;
			height:50px;
			border-radius:0 0 100% 0;
			background:#fc0;
			position:absolute;
			top:0;left:0;
			}
    </style>
</head>

<body>
	<div class="box">
    <div class="rollleft"></div>
    <div class="rollright"></div>
    </div>

</body>
</html>
